<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
        .body {
            position: fixed;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url([[@{/image/imagess.jpg}]]);
            background-size: 100%;
            -webkit-filter: blur(5px);
            z-index: 0;
        }
        
        .grad {
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            z-index: 1;
            opacity: 0.7;
        }
        
        .header {
            position: absolute;
            top: calc(50% - 35px);
            left: calc(50% - 255px);
            z-index: 2;
        }
        
        .header div {
            float: left;            
            color: #000000;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }
        
        .header div span {
            color: #000000 !important;
        }
        
        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }
        
        .login input[type=text] {
            width: 250px;
            height: 30px;
/*             background: transparent;
 */            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
            /* color: #fff; */
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }
        
        .login input[type=password] {
            width: 250px;
            height: 30px;
/*             background: transparent;
 */            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 2px;
           /*  color: #fff; */
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }
        
        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #a18d6c;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }
    </style>


</head>

<body>
    <div class="body"></div>
	
    <div class="header">   
        <div>Senac Rio <span> <br></span></div>
    </div>
    <br>
    <div class="login">
    <form th:object="${usuario}" th:action="@{/validar}" method="post"> 
        <input type="text" placeholder="username" name="user" th:field="*{usuarioLogin}"><br>
        <input type="password" placeholder="password" name="password" th:field="*{usuarioSenha}"><br>
        <input type="submit" value="Login">
    </form>
    </div>

</body>

</html>